# ModelSecurity

./: ModelSecurity.sln  README.md
DTO/Model/: PermissionDTO.cs  RolDTO.cs
Data/: Data.csproj
Diagram/: DbModel.Designer.cs  DbModel.edmx  DbModel.edmx.diagram
Entity/: Entity.csproj
Entity/Context/: AplicationDbContext.cs  ApplicationDbContext.cs
Entity/DTO/: ClientDto.cs  CreateUserDTO.cs  PqrDto.cs  UserDTO.cs  WorkerDto.cs  WorkerLoginDto.cs
Entity/DTO/Base/: BaseDTO.cs
Entity/Model/: Client.cs  Form.cs  FormModule.cs  Module.cs  Modulo.cs  Permission.cs  Person.cs  Pqr.cs  Rol.cs  RolFormPermission.cs  User.cs  UserRol.cs  Worker.cs  WorkerLogin.cs
Entity/Model/BaseModel/: ABaseModel.cs
Utilities/: Utilities.csproj
WebApplication/: WebApplication.csproj
WebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WebApplication/Pages/Shared/: _Layout.cshtml
WebApplication/Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj  WebApplication1.http
WebApplication1/Properties/: launchSettings.json
