<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da373a87898a46d1b44a5c9e212d093a" Name="Diagram1" ZoomLevel="97" >
        <EntityTypeShape EntityType="DbModel.Form" Width="1.5" PointX="8.875" PointY="6.375" />
        <EntityTypeShape EntityType="DbModel.Module" Width="1.5" PointX="9" PointY="1.375" />
        <EntityTypeShape EntityType="DbModel.FormModule" Width="1.5" PointX="8.875" PointY="4.25" />
        <AssociationConnector Association="DbModel.FormModelForm" />
        <AssociationConnector Association="DbModel.FormModuleModule" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="DbModel.w" Width="1.5" PointX="4" PointY="2" />
        <EntityTypeShape EntityType="DbModel.Rol" Width="1.5" PointX="4" PointY="6.75" />
        <EntityTypeShape EntityType="DbModel.Rol_User" Width="1.5" PointX="4" PointY="4.625" />
        <AssociationConnector Association="DbModel.Rol_UserRol" />
        <AssociationConnector Association="DbModel.Rol_UserUser" />
        <EntityTypeShape EntityType="DbModel.Permission" Width="1.5" PointX="6" PointY="9" />
        <EntityTypeShape EntityType="DbModel.Rol_Form_Permission" Width="1.5" PointX="6.25" PointY="6.5" />
        <AssociationConnector Association="DbModel.Rol_Form_PermissionRol" />
        <AssociationConnector Association="DbModel.Rol_Form_PermissionForm" />
        <AssociationConnector Association="DbModel.Rol_Form_PermissionPermission" />
        <EntityTypeShape EntityType="DbModel.Change_Log" Width="1.5" PointX="16.25" PointY="2.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>